PTS - LD
1400.01
40 - 1
3326
92034301912050100140001YYNP
Property Tax Bill
Quarterly Statement
Activity through December 5, 2019
Mailing address:
NY CAROL AVENUE LLC (AS TO 17% TIC INTEREST)
625 MOUNT AUBURN ST. STE 210
CAMBRIDGE MA 02138-4555
Owner name: NY CAROL AVENUE LLC (AS TO 17% TIC
6622 HOLLYWOOD PARTNERS, LLC (AS TO
Property address:  26 27 AVENUE
Borough, block & lot:  QUEENS  (4), 00885, 0001
Statement Billing Summary
Unpaid charges, if any
$0.00
Current charges
$21,385.88
Total amount due by January 2, 2020
$21,385.88
Total property tax amount due January 2, 2020 from
North Fork Bank
You, the property owner
$20,215.88
$1,170.00
Please include this coupon if you pay by mail or in person. 4-00885-0001
Pay today the easy way
nyc.gov/payonline
Amount enclosed:

Make checks payable & mail payment to:
NYC Department of Finance
P.O. Box 680
Newark NJ  07101-0680
Total amount due by January 2, 2020 if you still have a mortgage
$1,170.00
Total amount due by January 2, 2020 if you no longer have a mortgage
$21,385.88
9203430191205 01 4008850001 0000002138588 0000000117000 200102312020000   1
#920343019120501#
NY CAROL AVENUE LLC (AS TO 17% TIC INTEREST)
625 MOUNT AUBURN ST. STE 210
CAMBRIDGE MA 02138-4555
